spring.application.name=haeuserbuch_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ # database name
spring.datasource.username= # database username
spring.datasource.password= # database password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
